<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST Example</title>
</head>

<body>

    <!-- ボタンのみ表示 -->
    <button type="button" id="sendBtn">Submit</button>

    <script>
        document.getElementById("sendBtn").addEventListener("click", function () {
            // 送信する決められたデータ
            const formData = {
                name: 'yamada',
                kyouka: '国語',
                tangen: 'daizou_05'
            };

            // Google Apps ScriptのURL
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwrfne6NSC3bROsh6ERy8bgJBB5MJCyJieVXYEEQWhGP4TnxrukoVxouAxtnQuVgvyQNQ/exec'; // 自分のスクリプトIDに置き換え

            // fetchでPOSTリクエストを送信
            fetch(scriptURL, {
                method: 'POST',
                mode: 'no-cors',  // CORSリクエストを使用しない
                body: JSON.stringify(formData),  // データをJSON形式で送信
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.text())  // レスポンスをテキストとして処理
                .then(result => console.log('Success:', result))  // 成功時にコンソールに表示
                .catch(error => console.error('Error:', error));  // エラー時にコンソールに出力
        });
    </script>

</body>

</html>
