<!doctype html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/favicon_64_01.ico">
	<link rel="apple-touch-icon" href="/apple_touch_icon_180_01.png">
	<meta name="description" content="教科書の単元のテスト対策は、このパークで学習しよう。１問１答式の記述問題が出題されるよ。">
	<title>テスト対策パーク mochiお</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/shutsudai.css">
</head>

<body>
	<!-- ========== header ========== -->
	<header>
		<div class="container header-container">
			<div class="header-inner">
				<h1 class="header-logo"><a href="index.html">
						<img src="images/background/Logo_01.png" srcset="images//background/Logo_01.png 1x,
				                                   images//background/Logo_01.png 2x" alt="mochiお">
					</a></h1>
				<button class="menu-btn" id="mobile-menu"></button>
			</div>
		</div><!-- /header-container -->
	</header>
	<!-- ========== /header ========== -->

	<!-- ========== nav ========== -->
	<nav>
		<div class="container nav-container">
			<ul class="navbar">
				<li><a href="index.html">ホーム</a></li>
				<li><a href="course/#">工事中</a></li>
				<li><a href="qanda/#">工事中</a></li>
				<li><a href="contact/#">工事中</a></li>
			</ul>
		</div><!-- /nav-container -->
	</nav>
	<!-- ========== /nav ========== -->

	<!-- ========== main ========== -->
	<section class="main">
		<div class="container">
			<main>

				<p id="output6">ここにユーザー名が表示されます。</p>

				<div class="mondai_img">
					<img src="images/Question/1017.png">

				</div>
				<p id="output">ここにメッセージが表示されます。</p>

				<p id="choice2">問題文スタート</p>

				<div id="goukaku">
					<!--「合格」ボタンが押された後、メッセージが表示されるまでの間に、タイムラグがあるので、
					ローディングgifファイルを表示させることにした。最初は、非表示になっている。-->
					<div id="loading" style="display:none;">
						<img src="images/background/loading-01.gif" alt="読み込み中...">
					</div>

					<span id="output5">正解、不正解、全問正解した時のメッセージ</span>
					<button id="sendBtn">合格</button>

				</div>

				<p id="output4">正解数がここに表示される。</p>

				<form action="#" id="form">
					<!--オートコンプリートをOFFにしている。-->
					<input type="text" name="kaitouran" id="kaitou" autocomplete="off" placeholder="答えは、ひらがな〇文字">
					<input type="submit" value="解答する" id="submitBtn">
				</form>

				<div class="btn_area">
					<button class="btn" type="button" id="nextBtn" onclick="answerQuiz2();">次の問題へ</button>
					<button class="btn" type="button" onclick="modoru();">レベルに戻る</button>
				</div>


				<!--
				<p id="output6"></p>
				<p id="output7"></p>
				<p id="output8"></p>
				<p id="output9">test_c10-fフォルダ</p>
				<p>my_webフォルダ</p>

				<p id="output1"></p>

				<p id="output2">ここは、デバッグ用エリア２</p>

				<p id="output3">ここは、デバッグ用エリア３</p>
				-->





			</main>
		</div><!-- /.container -->
	</section>
	<!-- ========== /main ========== -->

	<!-- ========== footer ========== -->
	<footer>
		<div class="container footer-container">
			<ul class="footer-nav">
				<li><a href="course/#">工事中</a></li>
				<li><a href="qanda/#">工事中</a></li>
				<li><a href="contact/#">工事中</a></li>
			</ul><!-- /.footer-nav -->
			<p class="footer-copyright">
				&copy; mochiお 2024
			</p><!-- /.footer-copyright -->
		</div><!-- /.footer-container -->
	</footer>
	<!-- ========== /footer ========== -->

	<script>

		let level_data3 = {};

		let query_data7 = GetQueryString(level_data3);

		let gakunen_data_atai3 = query_data7.gakunen;

		let kyouka_data_atai3 = query_data7.kyouka;

		let tangen_data_atai3 = query_data7.tangen;

		let level_data_atai3 = query_data7.level;


		let query_data8;

		//教科名が、「その他」の場合には、ファイル名には、学年をつけないようにした。
		if (kyouka_data_atai3 === "sonota") {

			query_data8 = `${kyouka_data_atai3}_` + `${tangen_data_atai3}_` + `${level_data_atai3}.js`;

		} else {

			//テンプレート文字列で、変数を入力している。バックティックで囲んでいる。
			query_data8 = `${gakunen_data_atai3}_` + `${kyouka_data_atai3}_` + `${tangen_data_atai3}_` + `${level_data_atai3}.js`;

		}


		function GetQueryString(result) {
			if (1 < window.location.search.length) {
				// 最初の1文字 (?記号) を除いた文字列を取得する
				let query = window.location.search.substring(1);

				// クエリの区切り記号 (&) で文字列を配列に分割する
				let parameters = query.split('&');

				for (var i = 0; i < parameters.length; i++) {
					// パラメータ名とパラメータ値に分割する
					let element = parameters[i].split('=');

					// エンコードされたパラメータ名とパラメータ値をデコードする
					//URLのクエリ文字列がtestのような半角英数文字ならエンコードはされず、そのまま取得できる。
					//よって、以下のデコード処理も不要。
					let paramName = decodeURIComponent(element[0]);
					let paramValue = decodeURIComponent(element[1]);

					// パラメータ名をキーとして連想配列に追加する
					result[paramName] = paramValue;

					console.log(result);
				}
			}
			return result;
		}

	</script>




	<!-- defer属性をつけることで、HTMLファイルに記述した順番でjsファイルが実行されるようになる。-->
	<!--<script src="script/mondai.js" defer></script>-->
	<script src="script/img_question.js" defer></script>
	<script src="script/msg_seikai.js" defer> </script>
	<script src="script/img_seikai.js" defer></script>
	<script src="script/msg_zannen.js" defer></script>
	<script src="script/img_zannen.js" defer></script>
	<script src="script/mondai_hantei.js" defer></script>
	<script src="script/script.js" defer></script>
	<!--<script src="script/shutsudai.js" defer></script>-->

	<script>
		//「shutsudai.js」ファイルの読み込みに、キャッシュが使われて、問題文が全く表示されない現象が
		//クラスの1人の児童に発生した。その児童の場合は、クロムブックを再起動かけたら解決した。
		//同様の現象が自分の場合にも1回だけ発生した。スマホで、問題文が全く表示されない現象が発生した。
		//そこで、以下のコードを記述することにした。効果があるかどうかは、今後の結果を見てみないと
		//分からない。2024.9.7
		// HTMLが読み込まれた後に、「shutsudai.js」ファイルが現在時刻を付加して実行されるスクリプト
		window.onload = function () {
			// 新しい <script> タグを作成
			const script = document.createElement('script');
			// 現在の時間をミリ秒単位で取得してクエリパラメータとして付加
			const timestamp = new Date().getTime();
			script.src = `script/shutsudai.js?timestamp=${timestamp}`;
			// 作成した <script> タグを <head> に追加して読み込む
			document.head.appendChild(script);
		};
	</script>
	<script>
		//以下のコードは、問題なく動作していたが、不要な記述も含まれていたので、使用しないことにした。
		//ただし、参考になるため、一応残してある。
		// document.getElementById("sendBtn").addEventListener("click", function () {
		// 	// 送信する決められたデータ
		// 	const formData = {
		// 		name: deco_user_mei3,
		// 		kyouka: kyouka_data_atai2,
		// 		tangen: tangen_level
		// 	};

		// 	// Google Apps ScriptのURL
		// 	const scriptURL = 'https://script.google.com/macros/s/AKfycbwnS9oh5ze92lWjhK4KadxTfmwwE1BL9OeyzCsu0Jrya3XaZRuYsfQNhPOM7G9dZPHtlw/exec'; // 自分のスクリプトIDに置き換え

		// 	// fetchでPOSTリクエストを送信
		// 	fetch(scriptURL, {
		// 		method: 'POST',
		// 		mode: 'no-cors',  // CORSリクエストを使用しない
		// 		body: JSON.stringify(formData),  // データをJSON形式で送信
		// 		headers: {
		// 			'Content-Type': 'application/json'
		// 		}
		// 	})
		// 		.then(response => response.text())  // レスポンスをテキストとして処理
		// 		.then(result => console.log('Success:', result))  // 成功時にコンソールに表示

		// 		.catch(error => console.error('Error:', error));  // エラー時にコンソールに出力

		// });
	</script>
	<script>
		//mode: 'no-cors' では、リクエストのヘッダーにカスタムヘッダー（例えば 'Content-Type': 'application/json'）を
		//指定することができません。'no-cors'モードでは、送信できるデータは限られており、
		//基本的な POST リクエストのみが許可されています。
		//また、'no-cors' モードを使用すると、レスポンスの内容 (response.text()) を取得することができません。
		//成功時でも、レスポンスは未定義のままになり、データの処理ができなくなります。
		//mode: 'no-cors' を使用する場合、カスタムヘッダーは削除する必要があります。
		//また、レスポンスを処理できないので、thenブロックも不要です。
		//以下のコードは、「no-cors」モードの場合の書き方。
		document.getElementById("sendBtn").addEventListener("click", function () {

			// 読み込み中のGIFを表示
			document.getElementById("loading").style.display = "block";

			// 送信する決められたデータ
			const formData = {
				name: deco_user_mei3,
				kyouka: kyouka_data_atai2,
				tangen: tangen_level
			};

			// Google Apps ScriptのURL
			const scriptURL = 'https://script.google.com/macros/s/AKfycbwnS9oh5ze92lWjhK4KadxTfmwwE1BL9OeyzCsu0Jrya3XaZRuYsfQNhPOM7G9dZPHtlw/exec'; // 自分のスクリプトIDに置き換え

			// fetchでPOSTリクエストを送信
			fetch(scriptURL, {
				method: 'POST',
				mode: 'no-cors',  // CORSリクエストを使用しない
				body: JSON.stringify(formData)  // データをJSON形式で送信
				// headersの設定は no-corsモードでは削除
			})
				.catch(error => console.error('Error:', error))  // エラー時にコンソールに出力
				.finally(() => {

					// 読み込み中のGIFを非表示に
					document.getElementById("loading").style.display = "none";

					// 成功・失敗に関係なくメッセージを表示
					output5.textContent = 'OKを送信しました。';

					//「合格」ボタンを非表示にする。
					document.getElementById('sendBtn').style.display = 'none';

					//「解答する」ボタンを無効にする。
					document.getElementById('submitBtn').disabled = true;

					//「次の問題へ」ボタンを無効にする。
					document.getElementById('nextBtn').disabled = true;

				});
		});
	</script>
	<script>
		const submitButton = document.getElementById('submitBtn');

		document.getElementById('form').addEventListener('submit', function (event) {
			event.preventDefault(); // フォーム送信を防止
			// ボタンを無効化
			submitButton.disabled = true;
			// ボタンの色を黄色に変更
			submitButton.style.backgroundColor = '#FFFF00';

			// 1秒後にボタンを再度有効にする
			setTimeout(function () {
				submitButton.disabled = false;
				// 元の色（緑）に戻す
				submitButton.style.backgroundColor = '#F0F0F0';
			}, 1000); // 1000ミリ秒 = 1秒
		});
	</script>


</body>

</html>
