<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sheets Form</title>
</head>

<body>
    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea><br><br>
        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById("myForm").addEventListener("submit", function (event) {
            event.preventDefault();

            // フォームのデータを取得
            const formData = {
                name: document.getElementById("name").value,
                email: document.getElementById("email").value,
                message: document.getElementById("message").value
            };

            // Google Apps ScriptのウェブアプリURL
            const scriptURL = 'https://script.google.com/macros/s/AKfycbw1JS4GvGAAKOxXxZG27s8Q-S8XhNd4CHwTMK-e6d2RMcJCP80VxngqYR1YTR2-k8d8IA/exec';

            // データをPOSTリクエストで送信
            fetch(scriptURL, {
                method: 'POST',
                body: JSON.stringify(formData),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.text())
                .then(result => alert('Success: ' + result))
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>

</html>
