<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sheets Form</title>
</head>

<body>
    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="kyouka">kyouka:</label>
        <input type="text" id="kyouka" name="kyouka" required><br><br>
        <label for="tangen">tangen:</label>
        <textarea id="tangen" name="tangen" required></textarea><br><br>
        <button type="submit">Submit</button>
    </form>

    <div id="result"></div> <!-- レスポンスを表示するための領域 -->

    <!-- JavaScriptコード -->
    <script>
        // フォームの送信イベントにリスナーを設定
        document.getElementById("myForm").addEventListener("submit", function (event) {
            event.preventDefault(); // フォームのデフォルト動作をキャンセル

            // フォームのデータを取得し、text/plain形式に変換
            const formData = `name=${encodeURIComponent(document.getElementById("name").value)}&kyouka=${encodeURIComponent(document.getElementById("kyouka").value)}&tangen=${encodeURIComponent(document.getElementById("tangen").value)}`;

            // Google Apps ScriptのウェブアプリURL
            const scriptURL = 'https://script.google.com/macros/s/AKfycbyJmL1QdQDSpAifS2GqLD42hEqThEDxsGNOcQezi3SkJZX5NvQpDmeo3iFkyhnTLsVmIw/exec'; // 自分のスクリプトIDを入れる

            // データをPOSTリクエストで送信
            fetch(scriptURL, {
                method: 'POST',
                mode: 'cors',  // CORSリクエストを許可
                body: formData,  // フォームのデータをテキスト形式で送信
                headers: {
                    'Content-Type': 'text/plain'  // text/plain形式で送信
                }
            })
                .then(response => response.text())  // レスポンスをテキストとして処理
                .then(result => {
                    // レスポンスの結果をHTMLタグに表示
                    document.getElementById("result").innerText = result;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById("result").innerText = 'Error: ' + error;
                });
        });
    </script>
</body>

</html>
