@charset "utf-8";

/* ========== すべて共通 ========== */

/* 共通の見出し */

/* ========== ヘッダー ========== */

/* ========== ナビゲーション ========== */

/* ========== メインエリア基本レイアウト ========== */

/* ========== フッター ========== */


/* ========== index.html トップページ ========== */

/* キャッチコピー */

/* 見出し */

/* お知らせ */

/* コース一覧 */



/* 画面幅が広い（タブレット・パソコン向け） */


/* ========== course コース紹介 ========== */
/* コース概要 */

/* コース説明 */


/* スケジュール（テーブル） */

/* 講師プロフィール */

/* お申込みボタン */

/* ========== qanda よくある質問 ========== */


/*========== 出題ページ ==========*/

body {
	background-color: aqua;

}

main {
	background-color: bisque;
}


.container {
	margin: 0 auto 0 auto;
	max-width: 1000px;

}

input[type="text"] {
	width: 300px;
}

.btn {
	margin: 5px 10px 5px 0;
	width: 120px;
}

.btn_area {

	margin: 20px 0px;

}

input[type="submit"] {
	width: 120px;
}

.mondai_img {
	margin: 0;
	padding: 0;
	border: 2px solid black;
	width: 300px;
	height: 300px;
	background-color: chartreuse;

	/*画像を枠の中にフィットさせる。
	object-fit: cover;*/

	/*下にはみ出す縦長の画像の場合には、はみ出し部分をカットする。*/
	overflow: hidden;
}

#choice2 {
	font-size: 1.5em;

}

#output {

	color: red;
	font-size: 1.5em;
}

#output5 {
	color: red;
	font-size: 1.5em;
}

#loading {
	width: 50px;
	height: 50px;
}

@media screen and (min-width: 767px) {
	.btn_area {
		display: flex;
		flex-flow: row;
	}

	input[type="text"] {
		width: 400px;
	}

	.goukaku {
		display: flex;
		flex-flow: row;
	}
}
