<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sheets Form</title>
</head>

<body>
    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="kyouka">kyouka:</label>
        <input type="text" id="kyouka" name="kyouka" required><br><br>
        <label for="tangen">tangen:</label>
        <textarea id="tangen" name="tangen" required></textarea><br><br>
        <button type="submit">Submit</button>
    </form>

    <!-- JavaScriptコードをここに記述 -->
    <script>
        // フォームの送信イベントにリスナーを設定
        document.getElementById("myForm").addEventListener("submit", function (event) {
            event.preventDefault(); // フォームのデフォルト動作をキャンセル

            // フォームのデータを取得
            const formData = {
                name: document.getElementById("name").value,
                kyouka: document.getElementById("kyouka").value,
                tangen: document.getElementById("tangen").value
            };

            // Google Apps ScriptのウェブアプリURL
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwrfne6NSC3bROsh6ERy8bgJBB5MJCyJieVXYEEQWhGP4TnxrukoVxouAxtnQuVgvyQNQ/exec';// 自分のスクリプトIDを入れる
            // データをPOSTリクエストで送信
            fetch(scriptURL, {
                method: 'POST',
                //mode: 'cors',  // CORSリクエストを許可
                mode: 'no-cors',  // CORSリクエストを使用しない。
                body: JSON.stringify(formData),  // フォームのデータをJSON形式で送信
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.text())  // レスポンスをテキストとして処理
                .then(result => alert('Success: ' + result))  // 成功時にアラート表示
                .catch(error => console.error('Error:', error));  // エラー時にコンソールに出力
        });
    </script>
</body>

</html>
