@charset "utf-8";

/* ========== すべて共通 ========== */

/* 共通の見出し */

/* ========== ヘッダー ========== */

/* ========== ナビゲーション ========== */

/* ========== メインエリア基本レイアウト ========== */

/* ========== フッター ========== */


/* ========== index.html トップページ ========== */

/* キャッチコピー */

/* 見出し */

/* お知らせ */

/* コース一覧 */



/* 画面幅が広い（タブレット・パソコン向け） */


/* ========== course コース紹介 ========== */
/* コース概要 */

/* コース説明 */


/* スケジュール（テーブル） */

/* 講師プロフィール */

/* お申込みボタン */

/* ========== qanda よくある質問 ========== */


/*========== 出題ページ ==========*/

/*ブラウザで見るときだけ、「レヘル１」から「レベル１７」までのアイコンの大きさを指定している。
スマホで見る場合には、自動調整にしている。*/
@media screen and (min-width: 767px) {

    ul.home-course li {
        flex: 0 0 150px;
        /* 各 li の幅を固定 (flex-grow, flex-shrink, width) */
        /*heightについては、150pxにしても変化がなかった。
        よく分からないが、現時点では、これでよしとした。2024.9.28*/
        height: 160px;
        /* 高さを固定 */
        margin: 5px;
    }

}
