<!doctype html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/favicon_64_01.ico">
	<link rel="apple-touch-icon" href="/apple_touch_icon_180_01.png">
	<meta name="description" content="教科書の単元のテスト対策は、このパークで学習しよう。１問１答式の記述問題が出題されるよ。">
	<title>テスト対策パーク mochiお</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- ========== header ========== -->
	<header>
		<div class="container header-container">
			<div class="header-inner">
				<h1 class="header-logo"><a href="index.html">
						<img src="images/background/Logo_01.png" srcset="images//background/Logo_01.png 1x,
				                                   images//background/Logo_01.png 2x" alt="mochiお">
					</a></h1>
				<button class="menu-btn" id="mobile-menu"></button>
			</div>
		</div><!-- /header-container -->
	</header>
	<!-- ========== /header ========== -->
	<!-- ========== nav ========== -->
	<nav>
		<div class="container nav-container">
			<ul class="navbar">
				<li><a href="index.html">ホーム</a></li>
				<li><a href="course/#">工事中</a></li>
				<li><a href="qanda/#">工事中</a></li>
				<li><a href="contact/#">工事中</a></li>
			</ul>
		</div><!-- /nav-container -->
	</nav>
	<!-- ========== /nav ========== -->

	<!-- ========== keyvisual ========== -->
	<div class="home-keyvisual">
		<img src="images/background/background_image_01.png" alt="mochiお" class="img-responsive">
	</div><!-- /.home-keyvisual -->
	<!-- ========== /keyvisual ========== -->

	<!-- ========== main ========== -->
	<section class="main">
		<div class="container">
			<main>
				<p class="home-maincopy">ここは<br>
					<span class="home-color1">テ</span><span class="home-color2">ス</span><span
						class="home-color3">ト</span><span class="home-color4">対策</span><span
						class="home-color1">パ</span><span class="home-color2">ー</span><span
						class="home-color3">ク</span><strong>だよ。</strong>
				</p>
				<h2 class="home-h2">説明</h2>
				<div class="home-news">
					<ul>
						<li>学年、教科、単元の順に選んで学習します。</li>
						<li>正解しないと、次の問題に進めません。</li>
						<li>全問正解したら、先生に伝えましょう。</li>
					</ul>
				</div><!-- /.home-news -->

				<h2 class="home-h2">学年</h2>
				<ul class="home-course">
					<li>
						<a href="#">
							<figure><img src="images/course1.png" alt="">
								<figcaption>１年</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="#">
							<figure><img src="images/course2.png" alt="">
								<figcaption>２年</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="#">
							<figure><img src="images/course3.png" alt="">
								<figcaption>３年</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="#">
							<figure><img src="images/course4.png" alt="">
								<figcaption>４年</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="kyouka.html?gakunen=5">
							<figure><img src="images/course1.png" alt="">
								<figcaption>５年</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="#">
							<figure><img src="images/course2.png" alt="">
								<figcaption>６年</figcaption>
							</figure>
						</a>
					</li>
				</ul>
			</main>
		</div>
	</section>
	<!-- ========== /main ========== -->

	<!-- ========== footer ========== -->
	<footer>
		<div class="container footer-container">
			<ul class="footer-nav">
				<li><a href="course/#">工事中</a></li>
				<li><a href="test05.html">工事中</a></li>
				<li><a href="test05.html">工事中</a></li>
			</ul><!-- /.footer-nav -->
			<p class="footer-copyright">
				&copy; mochiお 2024
			</p><!-- /.footer-copyright -->
		</div><!-- /.footer-container -->
	</footer>
	<!-- ========== /footer ========== -->

	<script src="script/script.js"></script>

</body>

</html>
