<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sheets Form</title>
</head>

<body>
    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="kyouka">kyouka:</label>
        <input type="text" id="kyouka" name="kyouka" required><br><br>
        <label for="tangen">tangen:</label>
        <textarea id="tangen" name="tangen" required></textarea><br><br>
        <button type="submit">Submit</button>
    </form>

    <!-- JavaScriptコードをここに記述 -->
    <script>
        // フォームの送信イベントにリスナーを設定
        document.getElementById("myForm").addEventListener("submit", function (event) {
            event.preventDefault(); // フォームのデフォルト動作をキャンセル

            // フォームのデータを取得し、text/plain形式に変換
            const formData = `name=${encodeURIComponent(document.getElementById("name").value)}&kyouka=${encodeURIComponent(document.getElementById("kyouka").value)}&tangen=${encodeURIComponent(document.getElementById("tangen").value)}`;

            // Google Apps ScriptのウェブアプリURL
            const scriptURL = 'https://script.google.com/macros/s/AKfycbyBPqsFgUr1MOhyat9LpSUEwTpIG3_p9XWk3pfpcLjj7EpK7oDNr5eKWd2ciqq0Q1LUDA/exec'; // 自分のスクリプトIDを入れる

            // データをPOSTリクエストで送信
            fetch(scriptURL, {
                method: 'POST',
                mode: 'cors',  // CORSリクエストを許可
                body: formData,  // フォームのデータをテキスト形式で送信
                headers: {
                    'Content-Type': 'text/plain'  // text/plain形式で送信
                }
            })
                .then(response => response.text())  // レスポンスをテキストとして処理
                .then(result => alert('Success: ' + result))  // 成功時にアラート表示
                .catch(error => console.error('Error:', error));  // エラー時にコンソールに出力
        });
    </script>
</body>

</html>
